<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/used_car"
        android:icon="@drawable/ic_baseline_autorenew_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/new_car"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_notifications" />

</menu>